# jsoup.xssfilter

./: .gitignore  README.md  pom.xml
src/main/java/allbegray/jsoup/xssfilter/: XssFilter.java
src/main/java/allbegray/jsoup/xssfilter/config/: XssConfiguration.java
src/main/java/allbegray/jsoup/xssfilter/markup/: Attribute.java  AttributeGroup.java  Tag.java  WhitelistRule.java
src/main/java/allbegray/jsoup/xssfilter/markup/parse/: MarkupParser.java
src/main/resources/: default-filter.xml  html5-filter.xml
src/test/java/allbegray/jsoup/xssfilter/: BasicTest.java  EtcTest.java  ImgTagTest.java  ImgTest.java  ScriptTest.java
