<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>allbegray</groupId>
	<artifactId>jsoup-xssfilter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<contributors>
		<contributor>
			<name>lee yong hong</name>
			<email>allbegray@gmail.com</email>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/allbegray/jsoup.xssfilter</url>
		<connection>scm:git:ssh://github.com/allbegray/jsoup.xssfilter.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/allbegray/jsoup.xssfilter.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/allbegray/jsoup.xssfilter/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>github</id>
			<url>gitsite:git@github.com/allbegray/jsoup.xssfilter.git</url>
		</site>
		<repository>
			<id>repo</id>
			<url>https://github.com/allbegray/jsoup.xssfilter/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/allbegray/jsoup.xssfilter/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>